server.port=8003
spring.datasource.url=jdbc:mysql://localhost:3306/adds
spring.datasource.username=root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
