--DECLARE VARIABLE

SET SERVEROUTPUT ON;

DECLARE
    v_last_name VARCHAR(25);
BEGIN
    SELECT
        last_name
    INTO v_last_name
    FROM
        employees
    WHERE
        employee_id = 100;

    dbms_output.put_line('The employees last name :' || v_last_name);
END;
------------------------------------------------------------------------------
DECLARE
    v_last_name VARCHAR(25);
    v_emp_id    NUMBER := 125;
BEGIN
    SELECT
        last_name
    INTO v_last_name
    FROM
        employees
    WHERE
        employee_id = v_emp_id;

    dbms_output.put_line('The employees last name :' || v_last_name);
END;
-------------------------------------------------------------------------------
DECLARE
    v_myname VARCHAR(20);
BEGIN
    dbms_output.put_line('name' || v_myname);
    v_myname := 'John';
    dbms_output.put_line(v_myname);
END;
------------------------------------------------------------------------------
DECLARE
    v_myname VARCHAR(20) := 'John';
BEGIN
    v_myname := 'steven';
    dbms_output.put_line('name' || v_myname);
END;
-------------------------------------------------------------------------------

DECLARE
    v_last_name VARCHAR(25);
    employee_id NUMBER := 125;
BEGIN
    SELECT
        last_name
    INTO v_last_name
    FROM
        employees
    WHERE
        employee_id = employee_id;

    dbms_output.put_line('Last name = ' || v_last_name);
END;
-----------------------------------------------------------------------------
variable v_last_name varchar(25);

DECLARE
    --v_last_name VARCHAR(25);
    v_emp_id NUMBER := 125;
BEGIN
    SELECT
        last_name
    INTO :v_last_name
    FROM
        employees
    WHERE
        employee_id = v_emp_id;

    dbms_output.put_line('The employees last name :' || v_last_name);
END;
/

print v_last_name;
-------------------------------------------------------------------------------
variable b_emp_salary number

BEGIN
    SELECT
        salary
    INTO :b_emp_salary
    FROM
        employees
    WHERE
        employee_id = 178;

END;
/

print b_emp_salary

SELECT
    first_name,
    last_name
FROM
    employees
WHERE
    salary = :b_emp_salary;
-------------------------------------------------------------------------------
--print without using print statement
variable b_emp_salary number
set autoprint on

BEGIN
    SELECT
        salary
    INTO :b_emp_salary
    FROM
        employees
    WHERE
        employee_id = 178;

END;
/
-------------------------------------------------------------------------------
declare 
v_length_statement number;
v_str varchar(25):='hi hello welcome to pl/sql';
begin
v_length_statement = length (v_str)
dbms_output.putline(v_str);
dbms_output.putline(v_length_statement);
end;

------------------------------------------------------------------------------
SET SERVEROUTPUT ON

DECLARE
    v_months NUMBER;
BEGIN
    SELECT
        months_between(
            sysdate, hire_date
        )
    INTO v_months
    FROM
        employees
    WHERE
        last_name = 'Abel';

    dbms_output.put_line('difference ' || round(v_months));
END;
--------------------------------------------------------------------------------
--NESTED BLOCKS

DECLARE
    v_father_name VARCHAR(25) := 'abc';
BEGIN
    DECLARE
        v_child_name VARCHAR(25) := 'xyz';
    BEGIN
        dbms_output.put_line(v_father_name);
        dbms_output.put_line(v_child_name);
    END;
    dbms_output.put_line(v_father_name);
END;
--------------------------------------------------------------------------------
DECLARE
    v_last_name    employees.last_name%TYPE := '&name';
    v_salary       employees.salary%TYPE := &salary;
    v_last_name_op employees.last_name%TYPE;
    v_new_salary   employees.salary%TYPE;
BEGIN
update employees
set salary = v_salary
where last_name = v_last_name;
SELECT
    last_name,
    salary
INTO
    v_last_name_op,
    v_new_salary
FROM
    employees
WHERE last_name = v_last_name;

dbms_output.put_line(v_last_name);

dbms_output.put_line(v_new_salary);

end;



DECLARE
V_SALARY NUMBER :=10000 ;
BEGIN
UPDATE EMPLOYEES 
SET SALARY =  V_SALARY 
WHERE LAST_NAME = 'Taylor';
dbms_output.put_line('TaSALARY: ' || V_SALARY  );
END;
-------------------------------------------------------------------------------
SELECT
    *
FROM
    employees
WHERE
    first_name = 'Ruth';

BEGIN
    INSERT INTO employees (
        employee_id,
        first_name,
        last_name,
        email,
        hire_date,
        job_id,
        salary
    ) VALUES (
        employees_seq.NEXTVAL,
        'Ruth',
        'Cores',
        'RCORES',
        sysdate,
        'AD_ASST',
        4000
    );

END;
/
-------------------------------------------------------------------------------


