server.port=8190
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

